
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	arduino-libraries/Servo@^1.2.1
	; mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8

[env:d1_minzi_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	; mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
	; arduino-libraries/Servo@^1.2.1
	Servo(esp8266)